<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ** Basic info about page ** -->
    <meta charset="UTF-8">
    <meta name="description" content="I'm a guy mostly interested in web development.">
    <meta name="author" content="Josip Trupina">

    <base href="http://jtrupina.github.io">
    <title>Josip Trupina</title>

    <!-- ** Mobile meta info ** -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ** CSS files ** -->


    <!-- ** Favicon ** -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>
<h1>Hello, welcome to my world!</h1>
</body>
</html>